<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Daria Germash. Exercises</title>

    <style>
      body {

font-family: sans-serif;
font-size: 14;
font-weight: 400;
}

.page__block {

display: flex;
margin: 0 auto;
padding: 2em 0;
justify-content: center;
flex-wrap: wrap;
gap: 2em;
}

.page__table {

flex-basis: 30%;
border: 1px solid black;
border-spacing: 7px 5px;
border-collapse: collapse;
}

.page__th, .page__td {

border: 1px solid #333;
padding: 5px;
box-sizing: border-box;
vertical-align: middle;
}

.page__th {

text-transform: capitalize;
}

.page__td {

text-align: right;
}

.page__item {

text-align: left;
}
    </style>

  </head>
  <body>
    <h1><small>Студент</small> Дар'я Гермаш</h1>
    <h2>Виконані домашні завдання</h2>
    <h3><a target="_blank" href="./task00.html">Задача 0</a></h3>
    <p>Створити функцію, яка за номером місяця повертає пору року, до якої відноситься цей місяць.</p>
    <h3><a target="_blank" href="./task01.html">Задача 1</a></h3>
    <p>Створити функцію, яка за номером місяця повертає його назву.</p>
    <h3><a target="_blank" href="./task02.html">Задача 2</a></h3>
    <p>Створити функцію, яка за номером дня дозволяє з’ясувати чи є цей день робочим.</p>
    <h3><a target="_blank" href="./task03.html">Задача 3</a></h3>
    <p>Створити окремі функції, які для 4 чисел знаходять:</p>
    <ol>
      <li>суму;</li>
      <li>добуток;</li>
      <li>середнє арифметичне;</li>
      <li>мінімальне значення.</li>
    </ol>
    <h3><a target="_blank" href="./task04.html">Задача 4</a></h3>
    <p>Створити функцію, яка для 3 заданих чисел знаходить одночасно декілька результатів: кількість парних, кількість додатних, кількість більших за 100.</p>
    <h3><a target="_blank" href="./task05.html">Задача 5</a></h3>
    <p>Створити окремі функції, які переводять:</p>
    <ol>
      <li>Сантиметри у дюйми;</li>
      <li>Кілограми у фунти;</li>
      <li>Кілометри у милі.</li>
    </ol>
    <h3><a target="_blank" href="./task06.html">Задача 6</a></h3>
    <p>Створити функцію, яка створює таблицю з вказаною кількістю рядків і стовпців (таблиця заповнюється заданим фіксованим повідомленням).</p>
    <h3><a target="_blank" href="./task07.html">Задача 7</a></h3>
    <p>Створити функцію, яка випадковим чином виводить на екран одне із 4 зображень (шляхи до зображень передаються у функцію)</p>
    <h3><a target="_blank" href="./task08.html">Задача 8</a></h3>
    <p>Створити функцію, яка виводить банер (у функцію передаються: зображення, заголовок та посилання, куди переходимо при кліку на зображення (тег img повине знаходитись у середині тега a: <a> <img src=”шлях”> </a></p>
    <h3><a target="_blank" href="./task09.html">Задача 9</a></h3>
    <p>Дано покази температур (довільна кількість). Розробити функцію, яка дозволить підрахувати кількість від’ємних показів температури.</p>
    <h3><a target="_blank" href="./task10.html">Задача 10</a></h3>
    <p>Дано покази температур (довільна кількість). Розробити функцію, яка дозволить знайти середнє значення для додатних показів температури.</p>
    
    <a href="../index.html">Назад: до головної</a>
  </body>

</html>
