<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Daria Germash. Exercises. lesson 7. task 08</title>

    <style>
      body {

font-family: sans-serif;
font-size: 14;
font-weight: 400;
}

.page__block {

  display: flex;
  margin: 0 auto;
  padding: 2em 0;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2em;
}

.page__table {

flex-basis: 30%;
border: 1px solid black;
border-spacing: 7px 5px;
border-collapse: collapse;
}

.page__th, .page__td {

border: 1px solid #333;
padding: 5px;
box-sizing: border-box;
vertical-align: middle;
}

.page__th {

text-transform: capitalize;
}

.page__td {

text-align: right;
}

.page__item {

text-align: left;
}
    </style>

  </head>
  <body>
    <section class="page__block">
    </section>
    <p>Відповіді дивитись у консолі</p>
    <a href="./index.html">Назад: до списку задач 7-го уроку</a>

    <script>

      // Умова

      const elementQuantity = 4;
      const div = document.querySelector('.page__block');

      // Розв'язання

      function getRandomPositiveInteger(a, b) {

        if (a < 0 || b < 0) {
        return NaN;
        }
        const lower = Math.ceil(Math.min(a, b));
        const upper = Math.floor(Math.max(a, b));
        const result = Math.random() * (upper - lower + 1) + lower;
        return Math.floor(result);
      }

      const getRandomElement =(elements) => {return getRandomPositiveInteger(0, elements - 1)};

      function getRandomImage(elements) {
        let elem = document.createElement('div');
        elem.classList.add('page__image');
        let img = document.createElement('img');
        img.style.maxWidth = '100%';
        img.style.maxHeight = 'auto';
        img.src = `img/tree_${getRandomElement(elements)}.jpg`;
        div.append(elem);
        elem.append(img);

        console.log(img)  
      };

      getRandomImage(elementQuantity);

    </script>
</body>
</html>
