<!DOCTYPE html>
<html class="page" lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Daria Germash. Exercises. lesson 7. task 01</title>

    <style>
body {

font-family: sans-serif;
font-size: 14px;
font-weight: 400;
}

.page__block {

display: flex;
margin: 0 auto;
padding: 2em 0;
justify-content: center;
flex-wrap: wrap;
gap: 2em;
}

.page__table {

flex-basis: 30%;
border: 1px solid black;
border-spacing: 7px 5px;
border-collapse: collapse;
}

.page__th, .page__td {

border: 1px solid #333;
padding: 5px;
box-sizing: border-box;
vertical-align: middle;
}

.page__th {

text-transform: capitalize;
}

.page__td {

text-align: right;
}

.page__item {

text-align: left;
}

.page__list {
  display: flex;
  justify-content: flex-start;
  gap:2.1428rem;
  flex-wrap: wrap;
}
.page__list-item {
  flex-basis: content;
}
    </style>

  </head>
  <body>
    <h1>Задача 1</h1>
    <div class="page__block">

    </div>
    <a href="./index.html">Назад: до списку задач 7-го уроку</a>

    <script>

      // Умова
      let monthNumber = parseInt(prompt(`Введіть номер місяця`,`number`));

      // Розв'язання
      function getSeason (monthNumber) {
        let result;
      switch (monthNumber) {
        case 12:
        case 1:
        case 2: result = 'Зима'
          break;
        case 3:
        case 4:
        case 5: result = 'Весна'
          break;
        case 6:
        case 7:
        case 8: result = 'Літо'
          break;
        default:result = 'Осінь'
          break;
      }
      return result;
    }

    console.log(getSeason(monthNumber));

    </script>
</body>
</html>
