<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Daria Germash. Exercises. lesson 7. task 05</title>

    <style>
      body {

font-family: sans-serif;
font-size: 14;
font-weight: 400;
}

.page__block {

  display: flex;
  margin: 0 auto;
  padding: 2em 0;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2em;
}

.page__table {

flex-basis: 30%;
border: 1px solid black;
border-spacing: 7px 5px;
border-collapse: collapse;
}

.page__th, .page__td {

border: 1px solid #333;
padding: 5px;
box-sizing: border-box;
vertical-align: middle;
}

.page__th {

text-transform: capitalize;
}

.page__td {

text-align: right;
}

.page__item {

text-align: left;
}
    </style>

  </head>
  <body>
    <div class="page__block">

    </div>
    <!-- <p>Відповіді дивитись у консолі</p> -->
    <a href="./index.html">Назад: до списку задач 7-го уроку</a>

    <script>

      // Умова 
      const INCH_IN_CM = 2.54;
      const CM_IN_INCH = 0.393701;
      const KG_IN_POUND = 2.20462;
      const POUND_IN_KG = 0.453592;
      const KM_IN_MILE = 0.621371;
      const MILE_IN_KM = 1.60934;

      let inchInput = parseInt(prompt(`Введіть кількість сантиметрів`, 'number'));
      let cmInput = parseInt(prompt(`Введіть кількість дюймів`, 'number'));
      let kgInput = parseInt(prompt(`Введіть кількість килограмів`, 'number'));
      let poundInput = parseInt(prompt(`Введіть кількість фунтів`, 'number'));
      let kmInput = parseInt(prompt(`Введіть кількість кілометрів`, 'number'));
      let mileInput = parseInt(prompt(`Введіть кількість академічних миль`, 'number'));

      // Розв'язання
      function cmToInch(number) {

        return number*INCH_IN_CM
      }

      function inchToCm (number) {

        return number*CM_IN_INCH
      }

      function kgToPouns (number) {

        return number*KG_IN_POUND
      }

      function poundsToKg (number) {

        return number*POUND_IN_KG
      }

      function kmToMile (number) {

        return number*KM_IN_MILE
      }

      function mileToKm (number) {

        return number*MILE_IN_KM
      }

      console.log(`${cmInput} cm in inches = ${parseFloat((cmToInch(cmInput)).toFixed(2))}`);
      console.log(`${inchInput} inches in cm = ${parseFloat((inchToCm(inchInput)).toFixed(2))}`);
      console.log(`${kgInput} kg in pounds = ${parseFloat((kgToPouns(kgInput)).toFixed(2))}`);
      console.log(`${poundInput} pounds in kg = ${parseFloat((poundsToKg(poundInput)).toFixed(2))}`);
      console.log(`${kmInput} km in miles = ${parseFloat((kmToMile(kmInput)).toFixed(2))}`);
      console.log(`${mileInput} miles in km = ${parseFloat((mileToKm(mileInput)).toFixed(2))}`);

    </script>
</body>
</html>
