<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Daria Germash. Exercises. lesson 5. task 04</title>

    <style>
      body {

font-family: sans-serif;
font-size: 14;
font-weight: 400;
}

.page__block {

display: flex;
margin: 0 auto;
padding: 2em 0;
justify-content: center;
flex-wrap: wrap;
gap: 2em;
}

.page__table {

flex-basis: 30%;
border: 1px solid black;
border-spacing: 7px 5px;
border-collapse: collapse;
}

.page__th, .page__td {

border: 1px solid #333;
padding: 5px;
box-sizing: border-box;
vertical-align: middle;
}

.page__th {

text-transform: capitalize;
}

.page__td {

text-align: right;
}

.page__item {

text-align: left;
}
    </style>

  </head>
  <body>
    <div class="page__block">

    </div>
    <!-- <p>Відповіді дивитись у консолі</p> -->
    <a href="./index.html">Назад: до списку задач 7-го уроку</a>

    <script>

      // Умова
      let numOne = parseInt(prompt(`Введіть перше число діапазону`, 'number'));
      let numTwo = parseInt(prompt(`Введіть друге число діапазону`, 'number'));
      let numThree = parseInt(prompt(`Введіть третє число діапазону`, 'number'));
      let numFour = parseInt(prompt(`Введіть четверте число діапазону`, 'number'));

      // Розв'язання

      function getSum(one=1, two=1, three=1, four=1) {
        return one + two + three + four;
      }

      function getProduct(one=1, two=1, three=1, four=1) {
        return one * two * three * four;
      }

      function avarage(one=1, two=1, three=1, four=1) {
        return (one + two + three + four)/4;
      }

      function min(one=1, two=2, three=3, four=4) {
        return Math.min(one, two, three, four);
      }

      const sum = getSum(numOne, numTwo, numThree, numFour);
      const product = getProduct(numOne, numTwo, numThree, numFour);
      const avarageResult = avarage(numOne, numTwo, numThree, numFour);
      const minResult = min(numOne, numTwo, numThree, numFour);

      console.log(numOne);
      console.log(numTwo);
      console.log(numThree);
      console.log(numFour);

      console.log(`Сума 4-х цифр ${sum}`);
      console.log(`Сума 4-х цифр ${product}`);
      console.log(`Середнє арифметичне 4-х цифр ${avarageResult}`);
      console.log(`Мінімальне з 4-х цифр ${minResult}`);
    </script>
</body>
</html>
