<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Daria Germash. Exercises. lesson 5. task 14</title>

    <style>
      body {

font-family: sans-serif;
font-size: 14;
font-weight: 400;
}

.page__block {

  display: flex;
  margin: 0 auto;
  padding: 2em 0;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2em;
}

.page__table {

flex-basis: 30%;
border: 1px solid black;
border-spacing: 7px 5px;
border-collapse: collapse;
}

.page__th, .page__td {

border: 1px solid #333;
padding: 5px;
box-sizing: border-box;
vertical-align: middle;
}

.page__th {

text-transform: capitalize;
}

.page__td {

text-align: right;
}

.page__item {

text-align: left;
}
    </style>

  </head>
  <body>
    <section class="page__block">

    </section>
    <p>Відповідь дивитись у консолі</p>
    <a href="./index.html">Назад: до списку задач 5-го уроку</a>

    <script>

      // Умова
      let maxSum = parseInt(prompt(`Введіть суму до сплати`, 'number'));
      let result = 0;
      let rest = 0;
      let sumCounter = 0
      let i = 0;

      // Розв'язання
      do {
        result = parseInt(prompt(`Введіть суму до погашення`, 'number'));
        sumCounter += result;
        console.log(`you have paid ${result}`);
        console.log(`we've got = ${sumCounter}`);

        if (sumCounter === maxSum) {
          console.log(`paid`);
          break;
        } else if (sumCounter > maxSum) {
            rest = sumCounter - maxSum;
            console.log(`please take your payback ${rest}`);
            break;
        } else if (sumCounter < maxSum) {
            rest = maxSum - sumCounter;
            console.log(`please pay the rest ${rest}`);
            i++;
        }
      } while (i <= maxSum-1);

    </script>

</body>
</html>
