<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Daria Germash. Exercises. lesson 5. task 04</title>

    <style>
      body {

font-family: sans-serif;
font-size: 14;
font-weight: 400;
}

.page__block {

display: flex;
margin: 0 auto;
padding: 2em 0;
justify-content: center;
flex-wrap: wrap;
gap: 2em;
}

.page__table {

flex-basis: 30%;
border: 1px solid black;
border-spacing: 7px 5px;
border-collapse: collapse;
}

.page__th, .page__td {

border: 1px solid #333;
padding: 5px;
box-sizing: border-box;
vertical-align: middle;
}

.page__th {

text-transform: capitalize;
}

.page__td {

text-align: right;
}

.page__item {

text-align: left;
}
    </style>

  </head>
  <body>
    <div class="page__block">

    </div>
    <!-- <p>Відповіді дивитись у консолі</p> -->
    <a href="./index.html">Назад: до списку задач 5-го уроку</a>

    <script>

      // Умова

      const numberOfRows = 3;
      const numberOfCells = 7;
      const div = document.querySelector('.page__block');
      const initialTable = document.createElement('table')
      initialTable.classList.add('page__table');
      div.append(initialTable);

      let initialRow;
      let initialTableCell;

      for (let i = 0; i < numberOfRows; i++) {

        initialRow = document.createElement('tr');
        initialTable.append(initialRow);

        for (let j = 0; j < numberOfCells; j++) {

          initialTableCell = document.createElement('td');
          initialTableCell.classList.add('page__td')
          initialRow.append(initialTableCell);
          initialTableCell.textContent = `${j+1}`
        }
      }

      // Розв'язання

    </script>
</body>
</html>
